#C:\Users\ASUS Vivobook\PycharmProjects\PythonProject\daju-beri\backend\.env

DJANGO_SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456788
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
DB_NAME=dautberi
DB_USER=Izotoff
DB_PASSWORD=Jn4jnbeWllmhjds
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=emailpassword
DEFAULT_FROM_EMAIL=your@email.com

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# API keys for marketplaces
WB_API_KEY=your_api_key
WB_PARTNER_ID=your_partner_id




