DJANGO_SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your@email.com

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# API keys for marketplaces
WB_API_KEY=your_api_key
WB_PARTNER_ID=your_partner_id
